# API

./: Program.cs  README.md  api.csproj  app.db  appsettings.json
Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
DBContext/: AppDBContext.cs
DTO/: ClientDTO.cs  OrderDTO.cs  ProductDTO.cs
Interfaces/: IClientRepository.cs  IClientService.cs  IOrderRepository.cs  IOrderServices.cs  IProductRepository.cs  IProductServices.cs
Migrations/: 20230519184330_InitialCreation.Designer.cs  20230519184330_InitialCreation.cs  AppDBContextModelSnapshot.cs
Models/: Client.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Repository/: ClientRepository.cs  OderRepository.cs  ProductRepository.cs
Services/: ClientServices.cs  OrderServices.cs  ProductServices.cs
